---
- hosts: webservers
  user: ansible
  become: true
  connection: ssh
  tasks:

     - name: Clone Flipkart Repository 
       git:
        repo: https://github.com/Msocial123/Flipkart-Clone.git
        dest: "/home/ansible/Flipkart-Clone"
        version: main
        force: yes 

     - name: Start and Enable webserver
       service:
        name: httpd
        state: started
        enabled: yes